<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Me – Thomas Wong</title>
  <link rel="stylesheet" href="style.css">
  <style>
    h2 {
      color: darkgreen;
    }
    ul {
      margin-left: 20px;
    }
  </style>
</head>
<body>

  <!-- Navigation -->
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- About Section -->
  <main>
    <section>
      <h1>About Me</h1>

      <h2>Biography</h2>
      <p>I'm Thomas Wong, an IT student passionate about web technologies, games, and creative problem-solving. I'm currently studying at York University, where I'm building a strong foundation in front-end and back-end development.</p>

      <h2>Education</h2>
      <ul>
        <li>Bachelor of Information Technology – York University (Expected 2025)</li>
      </ul>

      <h2>Skills</h2>
      <ul>
        <li>HTML & CSS (from ITEC 3020!)</li>
        <li>Basic JavaScript</li>
        <li>Team collaboration & Git</li>
      </ul>

      <h2>Interests</h2>
      <ul>
        <li>Gaming & Game Design</li>
        <li>Building PCs and fixing tech</li>
        <li>Anime & Pop Culture</li>
        <li>Basketball and Badminton</li>
      </ul>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Thomas Wong</p>
    <p>
      <a href="https://github.com/Therimel">GitHub</a> |
    </p>
  </footer>

</body>
</html>
