<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blog – Thomas Wong</title>
  <link rel="stylesheet" href="style.css">
  <style>
    h1 {
      text-align: center;
      color: teal;
    }

    .blog-post {
      border: 1px solid #ddd;
      background-color: white;
      padding: 20px;
      margin: 20px auto;
      max-width: 800px;
      border-radius: 6px;
    }

    .blog-post h2 {
      margin-top: 0;
      color: #444;
    }

    .blog-post p {
      line-height: 1.6;
    }

    .blog-post small {
      color: gray;
    }
  </style>
</head>
<body>

  <!-- Navigation -->
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Blog Section -->
  <main>
    <section>
      <h1>Blog</h1>

      <article class="blog-post">
        <h2>Post Title Placeholder</h2>
        <small>Posted on June 20, 2025</small>
        <p>This is a placeholder blog post for Assignment 2</p>
      </article>

      <article class="blog-post">
        <h2>Post Title Placeholder</h2>
        <small>Posted on June 20, 2025</small>
        <p>This is a placeholder blog post for Assignment 2</p>
      </article>

    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Thomas Wong</p>
    <p>
      <a href="https://github.com/Therimel">GitHub</a> | 
    </p>
  </footer>

</body>
</html>
