<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thomas Wong – Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <style>
  h1 {
    color: darkblue;
    text-align: center;
  }
</style>

</head>
<body>

  <!-- Navigation -->
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Welcome Section -->
  <main>
    <section>
      <h1>Welcome to My Portfolio</h1>
      <p style="font-size: 18px;">Hello! I'm Thomas Wong, an Information Technology Student at York University passionate about technology, games, and creative coding. Thanks for visiting!</p>
      <img src="assets/profile.jpg" alt="Profile photo of Thomas Wong" width="200" height="200">
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Thomas Wong</p>
    <p>
      <a href="https://github.com/Therimel">GitHub</a> 
    </p>
  </footer>

</body>
</html>
