<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resume – Thomas Wong</title>
  <link rel="stylesheet" href="style.css">
  <style>
    h1 {
      color: red;
      text-align: center;
    }
    iframe {
      display: block;
      margin: 0 auto;
      width: 80%;
      height: 600px;
      border: 1px solid #ccc;
    }
    .download-button {
      display: block;
      text-align: center;
      margin: 20px;
    }
  </style>
</head>
<body>

  <!-- Navigation -->
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Resume Section -->
  <main>
    <section>
      <h1>My Resume</h1>

      <div class="download-button">
        <a href="assets/resume.pdf" download style="font-size: 18px;"> Download Resume (PDF)</a>
      </div>

      <iframe src="assets/resume.pdf" title="Thomas Wong Resume"></iframe>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Thomas Wong</p>
    <p>
      <a href="https://github.com/Therimel">GitHub</a> |
    </p>
  </footer>

</body>
</html>
