/* External CSS File - for shared styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: White;
  color: black;
}

header, footer {
  background-color: black;
  color: white;
  padding: 1em;
  text-align: center;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  background-color: #444;
  text-align: center; 
}

nav ul li {
  display: inline-block;
  margin: 0 15px;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
}

main {
  padding: 20px;
}

img {
  border-radius: 50%;
}
